Monica.README
========================================================
date: June 18, 2019
autosize: true
>To become great teammates **&** to be an asset for AFSCME

Hiya!
========================================================
<small>
+ Labels: Latina, Feminist, Activist, Environmentalist, Extrovert/Introvert 80/20
+ Qualities: empathetic, curious, polymath, strategic, adventurous, approachable
+ Needs: **VISUAL COMMUNICATION**, collaboration, affirmation, structure but also freedom, respectful work env, ["Tim Gunn Method"](https://business.linkedin.com/talent-solutions/blog/talent-connect/2017/tim-gunn-mentorship-advice). 
+ Dislikes: indifference, negative energy, impatience, chaos

</small>

***

```{r  out.width = "60%",echo=FALSE}
include_graphics("./ME.jpg") 
```

How I like to work
========================================================
```{r  out.width = "100%",echo=FALSE}
include_graphics("./map.png") 
```
***
<small>
Just like building a good model you need a lot of **relevant** information. Don't be afraid to be very detailed with me!
 + **Coordinates**: using previous knowledge as a guide.
 + **Legend**: knowing caveats, importance, deadline dates, audience intended for, etc
 + **X** : I can figure out how to get from Point A --> B but I need to know what B is
 
 > In person for complex things, slack for easy things.
</small>

Aspirations, My job
========================================================
+ In a nutshell my background is in digital marketing, A/B testing, analytics, and operations. 
> Goal: I want to be a very good Data Scientist and use it for the greater good.

+ I am excited to build models and use Python,R,and SQL everyday! Also excited to work with political data, especially while I finish my Masters at AU.
+ I am going to need the support of learning the ins and outs of a labor union. **I strongly believe we are better together**, so I love to teach and to be taught.


A bit more about me
========================================================

+ I love walking and being outdoors. 
+ I love to read especially non fiction. 
+ I love to travel, I want to see every National Park. 
+ I love to write, I want to write a book one day. 
+ I love equality, diversity, and inclusion. 
